# FYP-Management-System

./: Admin Evaluations.xaml  Admin Evaluations.xaml.cs  AdminAnnouncements.xaml  AdminAnnouncements.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminEvaluations.xaml  AdminEvaluations.xaml.cs  AdminLibrary.xaml  AdminLibrary.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  AdminRegistration.xaml  AdminRegistration.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project 1.csproj  Project 1.sln  README.md  StudentAnnouncements.xaml  StudentAnnouncements.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  StudentEvaluations.xaml  StudentEvaluations.xaml.cs  StudentLibrary.xaml  StudentLibrary.xaml.cs  StudentUploads.xaml  StudentUploads.xaml.cs  StudentsUpload.xaml  StudentsUpload.xaml.cs  SupervisorDashboard.xaml  SupervisorDashboard.xaml.cs  SupervisorEvaluations.xaml  SupervisorEvaluations.xaml.cs  SupervisorLibrary.xaml  SupervisorLibrary.xaml.cs  SupervisorRegistration.xaml  (+4 more)
Database/: database_itr1.sql
